spring.datasource.url=jdbc:mysql://cs5200-spring2018-kumar.cbomr1jtlfgn.us-east-2.rds.amazonaws.com/cs5200_MovieOn?useSSL=false
spring.datasource.username=akumar
spring.datasource.password=Aditya*123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect